# Docker image used for experiments building our Rust code on a musl Linux
#
# This uses the official Rust image based on Alpine, which means the builds 
# on this image will use the `x86_64-unknown-linux-musl` target
FROM rust:1.54-alpine

RUN apk add --no-cache \
    curl \
    bash \
    make \
    perl \
    gcc g++ \
    gdb \
    git \
    nodejs npm \
    linux-headers \
    libudev-zero libudev-zero-dev \
    protoc \
    openssl openssl-dev openssl-libs-static \
    e2fsprogs e2fsprogs-dev e2fsprogs-extra e2fsprogs-libs e2fsprogs-static \
    xfsprogs xfsprogs-dev xfsprogs-extra xfsprogs-libs \
    musl-dev \
    clang clang-dev clang-static \
    llvm-static llvm-dev \
    ncurses-static \
    zlib-static \
    && \
    rustup target add x86_64-unknown-linux-gnu

